- PHP version 7.4
- Depuis Xampp, lancer le service MySQL et importer la BDD tests.sql en attendant l'officielle

- Bien vérifier dans composer.json :


	"require": {
        	"php": "^7.2 || ^8.0",
        	"ext-json": "*",
        	"illuminate/database": "^8.63",
        	"monolog/monolog": "^2.2",
        	"php-di/php-di": "^6.3",
        	"slim/psr7": "^1.3",
        	"slim/slim": "^4.7"
    }


- Pour tester, depuis le dossier api/public --> php -S localhost:8888 --> ctrl+clic sur le lien
	       depuis le dossier api --> php -S localhost:8888 -t public

	Puis, si tout fonctionne, localhost:8888 affiche "Hello World !"
				  localhost:8888/animals affiche le contenu de la table animals de la BDD tests.	